Build target 'Target 1'
compiling spiadc_uart_lcd-1.c...
linking...
Program Size: Code=1796 RO-data=432 RW-data=28 ZI-data=612  
FromELF: creating hex file...
"SPI_1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling spiadc_uart_lcd-1.c...
linking...
Program Size: Code=1796 RO-data=432 RW-data=28 ZI-data=612  
FromELF: creating hex file...
"SPI_1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling spiadc_uart_lcd.c...
linking...
Program Size: Code=1788 RO-data=432 RW-data=28 ZI-data=612  
FromELF: creating hex file...
"SPI_1.axf" - 0 Error(s), 0 Warning(s).
