*** Creating Trace Output File 'GPS122.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"gps_gsm.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "gps_gsm.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPS122.map" -o "GPS122.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPS122.axf'
### ADS-LD Command File: 'GPS122.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPS122.lnp', Handle=0x00000564
### Writing '.lnp' file
### ADS-LD Command file 'GPS122.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
