compiling gps_gsm.c...
gps_gsm.c(3): warning:  #1295-D: Deprecated declaration uart_init - give arg types
gps_gsm.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1612 RO-data=332 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"GPSGSM.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling gps_gsm.c...
gps_gsm.c(3): warning:  #1295-D: Deprecated declaration uart_init - give arg types
linking...
Program Size: Code=1612 RO-data=332 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"GPSGSM.axf" - 0 Error(s), 1 Warning(s).
