*** Creating Trace Output File 'RFIDGSM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"rfid_test1.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "rfid_test1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RFIDGSM.map" -o "RFIDGSM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RFIDGSM.axf'
### ADS-LD Command File: 'RFIDGSM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RFIDGSM.lnp', Handle=0x00000570
### Writing '.lnp' file
### ADS-LD Command file 'RFIDGSM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
