*** Creating Trace Output File 'rfidtest111.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"rfid_gsm.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "rfid_gsm.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rfidtest111.map" -o "rfidtest111.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rfidtest111.axf'
### ADS-LD Command File: 'rfidtest111.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rfidtest111.lnp', Handle=0x00000790
### Writing '.lnp' file
### ADS-LD Command file 'rfidtest111.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
