*** Creating Trace Output File 'switch_1_led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"gsm_receive.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "gsm_receive.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switch_1_led.map" -o "switch_1_led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switch_1_led.axf'
### ADS-LD Command File: 'switch_1_led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switch_1_led.lnp', Handle=0x0000079C
### Writing '.lnp' file
### ADS-LD Command file 'switch_1_led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
