*** Creating Trace Output File 'CANRX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can1213.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can1213.o" --strict --scatter "CANRX.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANRX.map" -o "CANRX.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANRX.axf'
### ADS-LD Command File: 'CANRX.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANRX.lnp', Handle=0x00000214
### Writing '.lnp' file
### ADS-LD Command file 'CANRX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
