*** Creating Trace Output File 'PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "pwm.o" "system_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PWM.map" -o "PWM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PWM.axf'
### ADS-LD Command File: 'PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PWM.lnp', Handle=0x00000A88
### Writing '.lnp' file
### ADS-LD Command file 'PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
