*** Creating Trace Output File 'DCMOTOR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"dc_4_sw_pwm.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "dc_4_sw_pwm.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DCMOTOR.map" -o "DCMOTOR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DCMOTOR.axf'
### ADS-LD Command File: 'DCMOTOR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DCMOTOR.lnp', Handle=0x00000604
### Writing '.lnp' file
### ADS-LD Command file 'DCMOTOR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
