*** Creating Trace Output File 'CANADC4BYTR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can_adc_yash.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can_adc_yash.o" --strict --scatter "CANADC4BYTR.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANADC4BYTR.map" -o "CANADC4BYTR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANADC4BYTR.axf'
### ADS-LD Command File: 'CANADC4BYTR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANADC4BYTR.lnp', Handle=0x000004B4
### Writing '.lnp' file
### ADS-LD Command file 'CANADC4BYTR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
