*** Creating Trace Output File 'CANADC4BY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can123.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can123.o" --strict --scatter "CANADC4BY.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANADC4BY.map" -o "CANADC4BY.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANADC4BY.axf'
### ADS-LD Command File: 'CANADC4BY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANADC4BY.lnp', Handle=0x0000053C
### Writing '.lnp' file
### ADS-LD Command file 'CANADC4BY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
