compiling can_switch.c...
can_switch.c(13): error:  #20: identifier "F7" is undefined
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 1 Error(s), 1 Warning(s).
compiling can_switch.c...
can_switch.c(13): error:  #20: identifier "F7" is undefined
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 1 Error(s), 1 Warning(s).
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANR.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANR.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CAN1213.c...
..\CANRX\CAN1213.c(120): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1284 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANRec.axf" - 0 Error(s), 1 Warning(s).
