compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1232 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1240 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1240 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
can_switch.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1240 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling can_switch.c...
can_switch.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1240 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1240 RO-data=236 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
compiling CAN1213.c...
..\CANRX\CAN1213.c(107): error:  #20: identifier "i" is undefined
..\CANRX\CAN1213.c(110): error:  #20: identifier "CE1" is undefined
..\CANRX\CAN1213.c(126): warning:  #1-D: last line of file ends without a newline
..\CANRX\CAN1213.c - 2 Error(s), 1 Warning(s).
compiling CAN1213.c...
..\CANRX\CAN1213.c(107): error:  #20: identifier "i" is undefined
..\CANRX\CAN1213.c(126): warning:  #1-D: last line of file ends without a newline
..\CANRX\CAN1213.c - 1 Error(s), 1 Warning(s).
compiling CAN1213.c...
..\CANRX\CAN1213.c(127): warning:  #1-D: last line of file ends without a newline
..\CANRX\CAN1213.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1300 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling CAN1213.c...
..\CANRX\CAN1213.c(127): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1300 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
compiling CAN1213.c...
..\CANRX\CAN1213.c(128): warning:  #1-D: last line of file ends without a newline
..\CANRX\CAN1213.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1304 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling CAN1213.c...
..\CANRX\CAN1213.c(128): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1304 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
compiling CAN1213.c...
..\CANRX\CAN1213.c(134): warning:  #1-D: last line of file ends without a newline
..\CANRX\CAN1213.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1336 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling CAN1213.c...
..\CANRX\CAN1213.c(134): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1336 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
compiling CAN1213.c...
..\CANRX\CAN1213.c(134): warning:  #1-D: last line of file ends without a newline
..\CANRX\CAN1213.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling CAN1213.c...
..\CANRX\CAN1213.c(134): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1336 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling CAN1213.c...
..\CANRX\CAN1213.c(134): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=1336 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANswitch.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=1336 RO-data=424 RW-data=4 ZI-data=612  
FromELF: creating hex file...
"CANADC4BY.axf" - 0 Error(s), 0 Warning(s).
