*** Creating Trace Output File 'CANRec.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can1213.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can1213.o" --strict --scatter "CANRec.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANRec.map" -o "CANRec.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANRec.axf'
### ADS-LD Command File: 'CANRec.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANRec.lnp', Handle=0x0000075C
### Writing '.lnp' file
### ADS-LD Command file 'CANRec.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
