*** Creating Trace Output File 'CANR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can_switch.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can_switch.o" --strict --scatter "CANR.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANR.map" -o "CANR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANR.axf'
### ADS-LD Command File: 'CANR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANR.lnp', Handle=0x000006F4
### Writing '.lnp' file
### ADS-LD Command file 'CANR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
