*** Creating Trace Output File 'CANTSy.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can123.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can123.o" --strict --scatter "CANTSy.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANTSy.map" -o "CANTSy.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANTSy.axf'
### ADS-LD Command File: 'CANTSy.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANTSy.lnp', Handle=0x00000958
### Writing '.lnp' file
### ADS-LD Command file 'CANTSy.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
