*** Creating Trace Output File 'AD_UA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"adc_uart1.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "adc_uart1.o" "system_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AD_UA.map" -o "AD_UA.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'AD_UA.axf'
### ADS-LD Command File: 'AD_UA.lnp'
### Checking for dirty Components...
### Creating CmdFile 'AD_UA.lnp', Handle=0x00000908
### Writing '.lnp' file
### ADS-LD Command file 'AD_UA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
