*** Creating Trace Output File 'CANTS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"can123.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "system_lpc17xx.o" "can123.o" --strict --scatter "CANTS.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANTS.map" -o "CANTS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CANTS.axf'
### ADS-LD Command File: 'CANTS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CANTS.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file 'CANTS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
