#includ<LPC17xx.h>
void delay


System_Init;
CAN_Init(void)

{
LPC_CAN1->PCONP|=0x00002000;
LPC_CAN1->PCLK0|=0x00000000;
LPC_CAN1->PINSEL0|=0x00000005;
LPC_CAN1->CANMODE|=0x00000001;
LPC_CAN1->CANCOMMAND|=0X00000000;
LPC_CAN1->CANGSR|=0x00000000;
LPC_CAN1->CANIER|=0x00000000;
 
void CAN_ACC(VOID))
{
LPC_CANAF_AFMR=0x00000001;
LPC_CANAF_SFF_sa=0x00000000;
LPC_CANAF_SFF_GRP_sa=0x00000000;
LPC_CANAF_EFF_sa=0x00000000;
LPC_CANAF_EFF_GRP_sa=0x00000008
LPC_CANAF_ENDofTable=0x00000008;
}

void looktable(void) 
{
LPC_CANAF_RAM_MASK[0]=0x00000012;
LPC_CANAF_RAM_MASK[1]=0x00000014;
}

