*** Creating Trace Output File 'ADC_DAC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"adc_dac.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "adc_dac.o" "system_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_DAC.map" -o "ADC_DAC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC_DAC.axf'
### ADS-LD Command File: 'ADC_DAC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC_DAC.lnp', Handle=0x00000458
### Writing '.lnp' file
### ADS-LD Command file 'ADC_DAC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
